# JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# DATABASE
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=melvanDB
DATABASE_PORT=5432
DATABASE_HOST=localhost
API_KEY=KEY